{
  "name": "@nonphoto/sanity-image",
  "version": "0.0.0",
  "author": "Jonas Luebbers <jonas@jonasluebbers.com> (https://www.jonasluebbers.com)",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./src/*": "./src/*"
  },
  "files": [
    "./dist/*",
    "./src/*"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "pnpm build",
    "build": "tsup ./src/index.ts --dts --format esm --clean",
    "release": "semantic-release"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0"
  },
  "devDependencies": {
    "semantic-release": "24.2.7",
    "tsup": "8.5.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.12.1"
}
